include "setup"
remote1{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

    remote.enabled-transports = ["akka.remote.netty.tcp"]
    remote.netty.tcp.port = ${remote1.port}
    remote.netty.tcp.hostname = ${remote1.ip}
  }
}

remote2{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

    remote.enabled-transports = ["akka.remote.netty.tcp"]
    remote.netty.tcp.port = ${remote2.port}
    remote.netty.tcp.hostname = ${remote2.ip}
  }
}


remote3{
  akka{
    actor.provider = "akka.remote.RemoteActorRefProvider"

    remote.enabled-transports = ["akka.remote.netty.tcp"]
    remote.netty.tcp.port = ${remote3.port}
    remote.netty.tcp.hostname = ${remote3.ip}
  }
}