loglevel = "WARNING"

akka.stdout-loglevel = ${loglevel}
akka.loglevel = ${loglevel}

deployer.name = "DeployerSystem"
deployer.ip = 178.62.218.114
deployer.port = 8080

deployer.path = "akka.tcp://"${deployer.name}"@"${deployer.ip}":"${deployer.port}

remote1.name = "remoteSystem1"
remote1.ip = 178.62.218.114
remote1.port = 8081
remote1.nServer = 4
remote1.nClient = 4
remote1.path = "akka.tcp://"${remote1.name}"@"${remote1.ip}":"${remote1.port}

remote2.name = "remoteSystem2"
remote2.ip = 178.62.198.84
remote2.port = 8082
remote2.nServer = 4
remote2.nClient = 4
remote2.path = "akka.tcp://"${remote2.name}"@"${remote2.ip}":"${remote2.port}

remote3.name = "remoteSystem3"
remote3.ip = 127.0.0.1
remote3.port = 2557
remote3.nServer = 4
remote3.nClient = 4
remote3.path = "akka.tcp://"${remote3.name}"@"${remote3.ip}":"${remote3.port}

stat.path = ${deployer.path}

control.name = "ControlSystem"
control.ip = 127.0.0.1
control.port = 2552

controlToServer = [
  ${remote1.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote2.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port},
  ${remote3.path}"/remote/akka.tcp/"${deployer.name}"@"${deployer.ip}":"${deployer.port}
]
